REACT_APP_IS_DEBUG=false
REACT_APP_GOOGLE_ANALYTCIS_ID="your google analytics id"
REACT_APP_IS_TRY_MODE=false
REACT_APP_DESCRIPTION="説明を記載する"
REACT_APP_EMAIL="hoge(at)example.com"
REACT_APP_BLOG="https://your blog adress"